server {
    listen      443 ssl;
    server_name www.pushkin-lab.ru www.textometr.ru;
    return 301  https://textometr.ru$request_uri;
}

server {  
    listen                  443 ssl default_server;
    server_name             textometr.ru pushkin-lab.ru;
    ssl_certificate         /etc/letsencrypt/live/textometr.ru/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/textometr.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/textometr.ru/chain.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://frontend:80;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location /analyze {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://backend:80/analyze;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}